---
swagger: "2.0"
info:
  version: "2016-10-23T23:48:51Z"
  title: "HW0"
host: "vq6yw7je2i.execute-api.us-east-1.amazonaws.com"
basePath: "/project2"
schemes:
- "https"
paths:
  /:
    get:
      consumes:
      - "application/json"
      produces:
      - "application/json"
      - "text/plain"
      responses:
        200:
          description: "200 response"
          schema:
            $ref: "#/definitions/Empty"
        422:
          description: "422 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        500:
          description: "500 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        404:
          description: "404 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          500.*:
            statusCode: "500"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
          default:
            statusCode: "200"
            responseTemplates:
              application/json: "{\n    \"Hello\": \"world\"\n}"
          422.*:
            statusCode: "422"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
          404.*:
            statusCode: "404"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        passthroughBehavior: "when_no_templates"
        type: "mock"
  /addresses:
    post:
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        200:
          description: "200 response"
          schema:
            $ref: "#/definitions/Empty"
        422:
          description: "422 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        400:
          description: "400 response"
        500:
          description: "500 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        404:
          description: "404 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
          .*"500".*:
            statusCode: "500"
            responseTemplates:
              application/json: "#set ($errorMessageObj = $util.parseJson($input.path('$.errorMessage')))\n\
                #set ($bodyObj = $util.parseJson($input.body))\n\n{\n\n\"error message\"\
                \ : \"$errorMessageObj.message\"\n\n}"
          .*"404".*:
            statusCode: "404"
            responseTemplates:
              application/json: "#set ($errorMessageObj = $util.parseJson($input.path('$.errorMessage')))\n\
                #set ($bodyObj = $util.parseJson($input.body))\n\n{\n\n\"error message\"\
                \ : \"$errorMessageObj.message\"\n\n}"
          .*"400".*:
            statusCode: "400"
            responseTemplates:
              application/json: "#set ($errorMessageObj = $util.parseJson($input.path('$.errorMessage')))\n\
                #set ($bodyObj = $util.parseJson($input.body))\n\n{\n\n\"error message\"\
                \ : \"$errorMessageObj.message\"\n\n}"
        requestTemplates:
          application/json: "{\n    \"operation\": \"create\",\n    \"tableName\"\
            : \"addresses\",\n    \"payload\": {\n        \"item\": $input.json('$')\n\
            \    }\n}"
        uri: "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:722850008576:function:testLambda/invocations"
        passthroughBehavior: "when_no_templates"
        httpMethod: "POST"
        type: "aws"
  /addresses/{id}:
    get:
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "200 response"
          schema:
            $ref: "#/definitions/Empty"
        400:
          description: "400 response"
        500:
          description: "500 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        404:
          description: "404 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
            responseTemplates:
              application/json: "{\n    \"item\": $input.json('$.Item'),\n    \"link\"\
                : {\n        \"address\": \"../address/$input.params(\"id\")\"\n \
                \   }\n}\n"
          .*"500".*:
            statusCode: "500"
            responseTemplates:
              application/json: "#set ($errorMessageObj = $util.parseJson($input.path('$.errorMessage')))\n\
                #set ($bodyObj = $util.parseJson($input.body))\n\n{\n\n\"error message\"\
                \ : \"$errorMessageObj.message\"\n\n}"
          .*"400",*:
            statusCode: "400"
            responseTemplates:
              application/json: "#set ($errorMessageObj = $util.parseJson($input.path('$.errorMessage')))\n\
                #set ($bodyObj = $util.parseJson($input.body))\n\n{\n\n\"error message\"\
                \ : \"$errorMessageObj.message\"\n\n}"
          .*"404".*:
            statusCode: "404"
            responseTemplates:
              application/json: "#set ($errorMessageObj = $util.parseJson($input.path('$.errorMessage')))\n\
                #set ($bodyObj = $util.parseJson($input.body))\n\n{\n\n\"error message\"\
                \ : \"$errorMessageObj.message\"\n\n}"
        requestTemplates:
          application/json: "{\n    \"operation\": \"read\",\n    \"tableName\": \"\
            addresses\",\n    \"payload\": {\n        \"key\": {\n            \"Delivery_Point_Barcode\"\
            : \"$input.params('id')\"\n        }\n    }\n}"
        uri: "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:722850008576:function:testLambda/invocations"
        passthroughBehavior: "when_no_templates"
        httpMethod: "POST"
        type: "aws"
    put:
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "200 response"
          schema:
            $ref: "#/definitions/Empty"
        400:
          description: "400 response"
        500:
          description: "500 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        404:
          description: "404 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
          .*"500".*:
            statusCode: "500"
            responseTemplates:
              application/json: "#set ($errorMessageObj = $util.parseJson($input.path('$.errorMessage')))\n\
                #set ($bodyObj = $util.parseJson($input.body))\n\n{\n\n\"error message\"\
                \ : \"$errorMessageObj.message\"\n\n}"
          .*"404".*:
            statusCode: "404"
            responseTemplates:
              application/json: "#set ($errorMessageObj = $util.parseJson($input.path('$.errorMessage')))\n\
                #set ($bodyObj = $util.parseJson($input.body))\n\n{\n\n\"error message\"\
                \ : \"$errorMessageObj.message\"\n\n}"
          .*"400".*:
            statusCode: "400"
            responseTemplates:
              application/json: "#set ($errorMessageObj = $util.parseJson($input.path('$.errorMessage')))\n\
                #set ($bodyObj = $util.parseJson($input.body))\n\n{\n\n\"error message\"\
                \ : \"$errorMessageObj.message\"\n\n}"
        requestTemplates:
          application/json: "{\n    \"operation\": \"update\",\n    \"tableName\"\
            : \"addresses\",\n    \"payload\": {\n        \"key\": {\n           \
            \ \"Delivery_Point_Barcode\": \"$input.params('id')\"\n        },\n  \
            \      \"values\": $input.json('$')\n    }\n}"
        uri: "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:722850008576:function:testLambda/invocations"
        passthroughBehavior: "when_no_templates"
        httpMethod: "POST"
        type: "aws"
    delete:
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "200 response"
          schema:
            $ref: "#/definitions/Empty"
        400:
          description: "400 response"
        500:
          description: "500 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        404:
          description: "404 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
          .*"500".*:
            statusCode: "500"
            responseTemplates:
              application/json: "#set ($errorMessageObj = $util.parseJson($input.path('$.errorMessage')))\n\
                #set ($bodyObj = $util.parseJson($input.body))\n\n{\n\n\"error message\"\
                \ : \"$errorMessageObj.message\"\n\n}"
          .*"404".*:
            statusCode: "404"
            responseTemplates:
              application/json: "#set ($errorMessageObj = $util.parseJson($input.path('$.errorMessage')))\n\
                #set ($bodyObj = $util.parseJson($input.body))\n\n{\n\n\"error message\"\
                \ : \"$errorMessageObj.message\"\n\n}"
          .*"400".*:
            statusCode: "400"
            responseTemplates:
              application/json: "#set ($errorMessageObj = $util.parseJson($input.path('$.errorMessage')))\n\
                #set ($bodyObj = $util.parseJson($input.body))\n\n{\n\n\"error message\"\
                \ : \"$errorMessageObj.message\"\n\n}"
        requestTemplates:
          application/json: "{\n    \"operation\": \"delete\",\n    \"tableName\"\
            : \"addresses\",\n    \"payload\": {\n        \"key\": {\n           \
            \ \"Delivery_Point_Barcode\": \"$input.params('id')\"\n        }\n   \
            \ }\n}"
        uri: "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:722850008576:function:testLambda/invocations"
        passthroughBehavior: "when_no_templates"
        httpMethod: "POST"
        type: "aws"
  /customers:
    post:
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        200:
          description: "200 response"
          schema:
            $ref: "#/definitions/Empty"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        400:
          description: "400 response"
        500:
          description: "500 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        404:
          description: "404 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
          .*"500".*:
            statusCode: "500"
            responseTemplates:
              application/json: "#set ($errorMessageObj = $util.parseJson($input.path('$.errorMessage')))\n\
                #set ($bodyObj = $util.parseJson($input.body))\n\n{\n\n\"error message\"\
                \ : \"$errorMessageObj.message\"\n\n}"
          .*"404".*:
            statusCode: "404"
            responseTemplates:
              application/json: "#set ($errorMessageObj = $util.parseJson($input.path('$.errorMessage')))\n\
                #set ($bodyObj = $util.parseJson($input.body))\n\n{\n\n\"error message\"\
                \ : \"$errorMessageObj.message\"\n\n}"
          .*"400".*:
            statusCode: "400"
            responseTemplates:
              application/json: "#set ($errorMessageObj = $util.parseJson($input.path('$.errorMessage')))\n\
                #set ($bodyObj = $util.parseJson($input.body))\n\n{\n\n\"error message\"\
                \ : \"$errorMessageObj.message\"\n\n}"
        requestTemplates:
          application/json: "{\n    \"operation\": \"create\",\n    \"tableName\"\
            : \"customers\",\n    \"payload\": {\n        \"item\": $input.json('$')\n\
            \    }\n}"
        uri: "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:722850008576:function:testLambda/invocations"
        passthroughBehavior: "when_no_templates"
        httpMethod: "POST"
        type: "aws"
    options:
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        200:
          description: "200 response"
          schema:
            $ref: "#/definitions/Empty"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
            Access-Control-Allow-Methods:
              type: "string"
            Access-Control-Allow-Headers:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Methods: "'POST,OPTIONS'"
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        passthroughBehavior: "when_no_match"
        type: "mock"
  /customers/{email}:
    get:
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "email"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "200 response"
          schema:
            $ref: "#/definitions/Empty"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        400:
          description: "400 response"
        500:
          description: "500 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        404:
          description: "404 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
            responseTemplates:
              application/json: "{\n    \"item\": $input.json('$.Item'),\n    \"link\"\
                : {\n        \"address\": \"../address/$input.path('$.Item').Delivery_Point_Barcode\"\
                \n    }\n}"
          .*"500".*:
            statusCode: "500"
            responseTemplates:
              application/json: "#set ($errorMessageObj = $util.parseJson($input.path('$.errorMessage')))\n\
                #set ($bodyObj = $util.parseJson($input.body))\n\n{\n\n\"error message\"\
                \ : \"$errorMessageObj.message\"\n\n}"
          .*"404".*:
            statusCode: "404"
            responseTemplates:
              application/json: "#set ($errorMessageObj = $util.parseJson($input.path('$.errorMessage')))\n\
                #set ($bodyObj = $util.parseJson($input.body))\n\n{\n\n\"error message\"\
                \ : \"$errorMessageObj.message\"\n\n}"
          .*"400".*:
            statusCode: "400"
            responseTemplates:
              application/json: "#set ($errorMessageObj = $util.parseJson($input.path('$.errorMessage')))\n\
                #set ($bodyObj = $util.parseJson($input.body))\n\n{\n\n\"error message\"\
                \ : \"$errorMessageObj.message\"\n\n}"
        requestTemplates:
          application/json: "\n{\n    \"operation\": \"read\",\n    \"tableName\"\
            : \"customers\",\n    \"payload\": {\n        \"key\": {\n           \
            \ \"email\":\"$input.params('email')\"\n        }\n    }\n}"
        uri: "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:722850008576:function:testLambda/invocations"
        passthroughBehavior: "when_no_templates"
        httpMethod: "POST"
        type: "aws"
    put:
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "email"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "200 response"
          schema:
            $ref: "#/definitions/Empty"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        400:
          description: "400 response"
        500:
          description: "500 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        404:
          description: "404 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
          .*"500".*:
            statusCode: "500"
            responseTemplates:
              application/json: "#set ($errorMessageObj = $util.parseJson($input.path('$.errorMessage')))\n\
                #set ($bodyObj = $util.parseJson($input.body))\n\n{\n\n\"error message\"\
                \ : \"$errorMessageObj.message\"\n\n}"
          .*"404".*:
            statusCode: "404"
            responseTemplates:
              application/json: "#set ($errorMessageObj = $util.parseJson($input.path('$.errorMessage')))\n\
                #set ($bodyObj = $util.parseJson($input.body))\n\n{\n\n\"error message\"\
                \ : \"$errorMessageObj.message\"\n\n}"
          .*"400".*:
            statusCode: "400"
            responseTemplates:
              application/json: "#set ($errorMessageObj = $util.parseJson($input.path('$.errorMessage')))\n\
                #set ($bodyObj = $util.parseJson($input.body))\n\n{\n\n\"error message\"\
                \ : \"$errorMessageObj.message\"\n\n}"
        requestTemplates:
          application/json: "{\n    \"operation\": \"update\",\n    \"tableName\"\
            : \"customers\",\n    \"payload\": {\n        \"key\": {\n           \
            \ \"email\": \"$input.params('email')\"\n        },\n        \"values\"\
            : $input.json('$')\n    }\n}"
        uri: "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:722850008576:function:testLambda/invocations"
        passthroughBehavior: "when_no_templates"
        httpMethod: "POST"
        type: "aws"
    delete:
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "email"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "200 response"
          schema:
            $ref: "#/definitions/Empty"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        400:
          description: "400 response"
        500:
          description: "500 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        404:
          description: "404 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
          .*"500".*:
            statusCode: "500"
            responseTemplates:
              application/json: "#set ($errorMessageObj = $util.parseJson($input.path('$.errorMessage')))\n\
                #set ($bodyObj = $util.parseJson($input.body))\n\n{\n\n\"error message\"\
                \ : \"$errorMessageObj.message\"\n\n}"
          .*"404".*:
            statusCode: "404"
            responseTemplates:
              application/json: "#set ($errorMessageObj = $util.parseJson($input.path('$.errorMessage')))\n\
                #set ($bodyObj = $util.parseJson($input.body))\n\n{\n\n\"error message\"\
                \ : \"$errorMessageObj.message\"\n\n}"
          .*"400".*:
            statusCode: "400"
            responseTemplates:
              application/json: "#set ($errorMessageObj = $util.parseJson($input.path('$.errorMessage')))\n\
                #set ($bodyObj = $util.parseJson($input.body))\n\n{\n\n\"error message\"\
                \ : \"$errorMessageObj.message\"\n\n}"
        requestTemplates:
          application/json: "{\n    \"operation\": \"delete\",\n    \"tableName\"\
            : \"customers\",\n    \"payload\": {\n        \"key\": {\n           \
            \ \"email\": \"$input.params('email')\"\n        }\n    }\n}"
        uri: "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:722850008576:function:testLambda/invocations"
        passthroughBehavior: "when_no_templates"
        httpMethod: "POST"
        type: "aws"
    options:
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        200:
          description: "200 response"
          schema:
            $ref: "#/definitions/Empty"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
            Access-Control-Allow-Methods:
              type: "string"
            Access-Control-Allow-Headers:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,PUT,OPTIONS'"
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        passthroughBehavior: "when_no_match"
        type: "mock"
  /customers/{email}/address:
    get:
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "email"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "200 response"
          schema:
            $ref: "#/definitions/Empty"
        400:
          description: "400 response"
        500:
          description: "500 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        404:
          description: "404 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
            responseTemplates:
              application/json: "{\n    \"item\": $input.json('$.Item'),\n    \"link\"\
                : {\n        \"address\": \"../customers/$input.params(\"email\")/address/$input.path('$.Item').Delivery_Point_Barcode\"\
                \n    }\n}"
          .*"500".*:
            statusCode: "500"
            responseTemplates:
              application/json: "#set ($errorMessageObj = $util.parseJson($input.path('$.errorMessage')))\n\
                #set ($bodyObj = $util.parseJson($input.body))\n\n{\n\n\"error message\"\
                \ : \"$errorMessageObj.message\"\n\n}"
          .*"404".*:
            statusCode: "404"
            responseTemplates:
              application/json: "#set ($errorMessageObj = $util.parseJson($input.path('$.errorMessage')))\n\
                #set ($bodyObj = $util.parseJson($input.body))\n\n{\n\n\"error message\"\
                \ : \"$errorMessageObj.message\"\n\n}"
          .*"400".*:
            statusCode: "400"
            responseTemplates:
              application/json: "#set ($errorMessageObj = $util.parseJson($input.path('$.errorMessage')))\n\
                #set ($bodyObj = $util.parseJson($input.body))\n\n{\n\n\"error message\"\
                \ : \"$errorMessageObj.message\"\n\n}"
        requestTemplates:
          application/json: "{\n    \"operation\": \"getaddr\",\n    \"payload\":\
            \ {\n        \"key\": {\n            \"email\": \"$input.params('email')\"\
            \n        }\n    }\n}"
        uri: "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:722850008576:function:testLambda/invocations"
        passthroughBehavior: "when_no_templates"
        httpMethod: "POST"
        type: "aws"
definitions:
  Empty:
    type: "object"
    title: "Empty Schema"
  Error:
    type: "object"
    properties:
      message:
        type: "string"
    title: "Error Schema"
