<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Create Customer | Typer's Project</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="The project of Typer" />
    
    <link rel="stylesheet" type="text/css" href="./semantic/dist/semantic.min.css">
    <script src="./semantic/dist/semantic.min.js"></script>
    <script src="./jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <div class="ui secondary pointing menu">
      <div class="header item">Typer's Project</div>
        <div class="right menu">
            <a class="active item" href="#">Home</a>
        </div>
    </div>
    <div class="main ui container">
        <div class="ui grid" style="margin-top: 50px">
            <div class="three wide column"></div>
            <div class="ten wide column">
                <form class="ui form">
                    <h4 class="ui dividing header">Create Customer</h4>
                    <div class="field">
                        <label>Name</label>
                        <div class="two fields">
                            <div class="field"><input type="text" name="firstname" placeholder="First Name"></div>
                            <div class="field"><input type="text" name="lastname" placeholder="Last Name"></div>
                        </div>
                        <div class="two fields">
                            <div class="field"><input type="text" name="email" placeholder="Email"></div>
                            <div class="field"><input type="text" name="phonenumber" placeholder="Phone Number"></div>
                        </div>
                    </div>
                    <div class="field">
                        <label>Address</label>
                        <div class="field">
                            <input type="text" name="address" id="autocomplete" onfocus="geolocate()" placeholder="Search address to auto complete"/>
                        </div>
                        <div class="ui horizontal divider">or enter manually</div>
                        <div class="fields">
                            <div class="three wide field">
                                <input type="text" name="num" id="street_number" placeholder="No.">
                            </div>
                            <div class="thirteen wide field">
                                <input type="text" name="street" id="route" placeholder="Street">
                            </div>
                        </div>
                        <div class="fields">
                            <div class="four wide field">
                                <input type="text" name="city" id="locality" placeholder="City">
                            </div>
                            <div class="three wide field">
                                <input type="text" name="state" id="administrative_area_level_1" placeholder="State">
                            </div>
                            <div class="four wide field">
                            <input type="text" name="zipcode" id="postal_code" placeholder="Zipcode"/>
                            </div>
                            <div class="five wide field">
                                <input type="text" name="state" id="country" placeholder="Country">
                            </div>
                        </div>
                    </div>
                    <button class="ui primary button" id="createbtn" tabindex="0">Create</button>
                </form>
            </div>
              
        </div>
    </div>

    <div class="ui text menu"><div class="item copyright">Copyright &copy; 2016 Typer. All rights reserved.</div></div>


    <div class="ui small modal">
        <i class="close icon"></i>
        <div class="header">Customer successfully created.</div>
        <div class="actions">
            <div class="fluid ui buttons">
                <div class="ui ok basic button">OK</div>
            </div>
        </div>
    </div>

    <script>
        /*
        {
        "email": xxx,
        "firstname": xxx,
        "lastname": xxx,
        "phonenumber": xxx,
        "address_ref": xxx
        }
        */
        
		$(document).ready(function(){
			$("#createbtn").click(function() {
				var customerUrl = "https://vq6yw7je2i.execute-api.us-east-1.amazonaws.com/hw1/customers";
				var addrUrl = "https://vq6yw7je2i.execute-api.us-east-1.amazonaws.com/hw1/addresses/";
                var firstnameVal = $("input[name='firstname']").val();
                var lastnameVal = $("input[name='lastname']").val();
                var emailVal = $("input[name='email']").val();
                var phonenumberVal = $("input[name='phonenumber']").val();
                var addressVal = $("#autocomplete").val();
                var numVal = $("input[name='street_number']").val();
                var streetVal = $("input[name='route']").val();
                var cityVal = $("input[name='city']").val();
                var stateVal = $("input[name='state']").val();
                var zipcodeVal = $("input[name='zipcode']").val();
                var countryVal = $("input[name='country']").val();

                $.post(customerUrl, {item: {
                    "email" : emailVal,
                    "firstname" : firstnameVal,
                    "lastname" : lastnameVal,
                    "phonenumber" : phonenumberVal,
                    "address_ref" : addressVal
                }}, function(){
                    $(".ui.small.modal").show();
                });
/*
				$.getJSON(queryUrl, function(data) {
					if(data.item != "") {
						$(".searchresult table tbody tr td:first-child").html(data.item["firstname"]);
						$(".searchresult table tbody tr td:nth-child(2)").html(data.item["lastname"]);
						$(".searchresult table tbody tr td:nth-child(3)").html(data.item["email"]);
						$(".searchresult table tbody tr td:nth-child(4)").html(data.item["phonenumber"]);
						addrUrl += data.item["Delivery_Point_Barcode"];
						$(".searchresult table tbody tr td:nth-child(5)").html('<a href="' + addrUrl + '">See address</a>');
						$(".searchresult table tbody tr td:last-child").html('<a href="' + addrUrl + '">See address</a>');
						$(".searchresult h5").hide();
						$(".searchresult table").show();
					}
					else {
						$(".searchresult table").hide();
						$(".searchresult h5").show();
					}
				});*/
			});
		});
		</script>

    <script>
      // This example displays an address form, using the autocomplete feature
      // of the Google Places API to help users fill in the information.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      var placeSearch, autocomplete;
      var componentForm = {
        street_number: 'short_name',
        route: 'long_name',
        locality: 'long_name',
        administrative_area_level_1: 'short_name',
        country: 'long_name',
        postal_code: 'short_name'
      };

      function initAutocomplete() {
        // Create the autocomplete object, restricting the search to geographical
        // location types.
        autocomplete = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('autocomplete')),
            {types: ['geocode']});

        // When the user selects an address from the dropdown, populate the address
        // fields in the form.
        autocomplete.addListener('place_changed', fillInAddress);
      }

      function fillInAddress() {
        // Get the place details from the autocomplete object.
        var place = autocomplete.getPlace();

        
        // Get each component of the address from the place details
        // and fill the corresponding field on the form.
        //var street = place.address_components[0][componentForm["street_number"]] + " " + place.address_components[1][componentForm["route"]];
        //document.getElementById("street").value = street;

        for (var i =0; i < place.address_components.length; i++) {
          var addressType = place.address_components[i].types[0];
          if (componentForm[addressType]) {
            var val = place.address_components[i][componentForm[addressType]];
            document.getElementById(addressType).value = val;
          }
        }
      }

      // Bias the autocomplete object to the user's geographical location,
      // as supplied by the browser's 'navigator.geolocation' object.
      function geolocate() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var geolocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            var circle = new google.maps.Circle({
              center: geolocation,
              radius: position.coords.accuracy
            });
            autocomplete.setBounds(circle.getBounds());
          });
        }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAg75Msn1aeyd1-vIk8Jg2QK3r8JZi4iPA&libraries=places&callback=initAutocomplete"
        async defer></script>
  </body>
</html>