---
swagger: "2.0"
info:
  version: "2016-09-29T21:02:22Z"
  title: "HW0"
host: "vq6yw7je2i.execute-api.us-east-1.amazonaws.com"
basePath: "/hw1_newtest"
schemes:
- "https"
paths:
  /:
    get:
      consumes:
      - "application/json"
      produces:
      - "application/json"
      - "text/plain"
      responses:
        200:
          description: "200 response"
          schema:
            $ref: "#/definitions/Empty"
        422:
          description: "422 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        500:
          description: "500 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        404:
          description: "404 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          500.*:
            statusCode: "500"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
          default:
            statusCode: "200"
            responseTemplates:
              application/json: "{\n    \"Hello\": \"world\"\n}"
          422.*:
            statusCode: "422"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
          404.*:
            statusCode: "404"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        passthroughBehavior: "when_no_templates"
        type: "mock"
  /addresses:
    post:
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        200:
          description: "200 response"
          schema:
            $ref: "#/definitions/Empty"
        422:
          description: "422 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        500:
          description: "500 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        404:
          description: "404 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          500.*:
            statusCode: "500"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
          default:
            statusCode: "200"
          422.*:
            statusCode: "422"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
          404.*:
            statusCode: "404"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
        requestTemplates:
          application/json: "{\n    \"operation\": \"create\",\n    \"tableName\"\
            : \"addresses\",\n    \"payload\": {\n        \"item\": $input.json('$')\n\
            \    }\n}"
        uri: "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:722850008576:function:testLambda/invocations"
        passthroughBehavior: "when_no_templates"
        httpMethod: "POST"
        type: "aws"
  /addresses/{id}:
    get:
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "200 response"
          schema:
            $ref: "#/definitions/Empty"
        422:
          description: "422 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        500:
          description: "500 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        404:
          description: "404 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          500.*:
            statusCode: "500"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
          default:
            statusCode: "200"
          422.*:
            statusCode: "422"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
          404.*:
            statusCode: "404"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
        requestTemplates:
          application/json: "{\n    \"operation\": \"read\",\n    \"tableName\": \"\
            addresses\",\n    \"payload\": {\n        \"key\": {\n            \"uuid\"\
            : \"$input.params('id')\"\n        }\n    }\n}"
        uri: "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:722850008576:function:testLambda/invocations"
        passthroughBehavior: "when_no_templates"
        httpMethod: "POST"
        type: "aws"
    put:
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "200 response"
          schema:
            $ref: "#/definitions/Empty"
        422:
          description: "422 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        500:
          description: "500 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        404:
          description: "404 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          500.*:
            statusCode: "500"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
          default:
            statusCode: "200"
          422.*:
            statusCode: "422"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
          404.*:
            statusCode: "404"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
        requestTemplates:
          application/json: "{\n    \"operation\": \"update\",\n    \"tableName\"\
            : \"addresses\",\n    \"payload\": {\n        \"key\": {\n           \
            \ \"UUID\": \"$input.params('id')\"\n        },\n        \"values\": $input.json('$')\n\
            \    }\n}"
        uri: "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:722850008576:function:testLambda/invocations"
        passthroughBehavior: "when_no_templates"
        httpMethod: "POST"
        type: "aws"
    delete:
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "200 response"
          schema:
            $ref: "#/definitions/Empty"
        422:
          description: "422 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        500:
          description: "500 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        404:
          description: "404 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          500.*:
            statusCode: "500"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
          default:
            statusCode: "200"
          422.*:
            statusCode: "422"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
          404.*:
            statusCode: "404"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
        requestTemplates:
          application/json: "{\n    \"operation\": \"delete\",\n    \"tableName\"\
            : \"addresses\",\n    \"payload\": {\n        \"key\": {\n           \
            \ \"UUID\": \"$input.params('id')\"\n        }\n    }\n}"
        uri: "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:722850008576:function:testLambda/invocations"
        passthroughBehavior: "when_no_templates"
        httpMethod: "POST"
        type: "aws"
  /customers:
    post:
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        200:
          description: "200 response"
          schema:
            $ref: "#/definitions/Empty"
        422:
          description: "422 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        500:
          description: "500 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        404:
          description: "404 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          500.*:
            statusCode: "500"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
          default:
            statusCode: "200"
          422.*:
            statusCode: "422"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
          404.*:
            statusCode: "404"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
        requestTemplates:
          application/json: "{\n    \"operation\": \"create\",\n    \"tableName\"\
            : \"customers\",\n    \"payload\": {\n        \"item\": $input.json('$')\n\
            \    }\n}"
        uri: "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:722850008576:function:testLambda/invocations"
        passthroughBehavior: "when_no_templates"
        httpMethod: "POST"
        type: "aws"
  /customers/{email}:
    get:
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "email"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "200 response"
          schema:
            $ref: "#/definitions/Empty"
        422:
          description: "422 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        500:
          description: "500 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        404:
          description: "404 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
          422.*:
            statusCode: "422"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
          500:
            statusCode: "500"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
          404.*:
            statusCode: "404"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
        requestTemplates:
          application/json: "\n{\n    \"operation\": \"read\",\n    \"tableName\"\
            : \"customers\",\n    \"payload\": {\n        \"key\": {\n           \
            \ \"email\":\"$input.params('email')\"\n        }\n    }\n}"
        uri: "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:722850008576:function:testLambda/invocations"
        passthroughBehavior: "when_no_templates"
        httpMethod: "POST"
        type: "aws"
    put:
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "email"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "200 response"
          schema:
            $ref: "#/definitions/Empty"
        422:
          description: "422 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        500:
          description: "500 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        404:
          description: "404 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          500.*:
            statusCode: "500"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
          default:
            statusCode: "200"
          422.*:
            statusCode: "422"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
          404.*:
            statusCode: "404"
        requestTemplates:
          application/json: "{\n    \"operation\": \"update\",\n    \"tableName\"\
            : \"customers\",\n    \"payload\": {\n        \"key\": {\n           \
            \ \"email\": \"$input.params('email')\"\n        },\n        \"values\"\
            : $input.json('$')\n    }\n}"
        uri: "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:722850008576:function:testLambda/invocations"
        passthroughBehavior: "when_no_templates"
        httpMethod: "POST"
        type: "aws"
    delete:
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "email"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "200 response"
          schema:
            $ref: "#/definitions/Empty"
        422:
          description: "422 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        500:
          description: "500 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        404:
          description: "404 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          500.*:
            statusCode: "500"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
          default:
            statusCode: "200"
          422.*:
            statusCode: "422"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
          404.*:
            statusCode: "404"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
        requestTemplates:
          application/json: "{\n    \"operation\": \"delete\",\n    \"tableName\"\
            : \"customers\",\n    \"payload\": {\n        \"key\": {\n           \
            \ \"email\": \"$input.params('email')\"\n        }\n    }\n}"
        uri: "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:722850008576:function:testLambda/invocations"
        passthroughBehavior: "when_no_templates"
        httpMethod: "POST"
        type: "aws"
  /customers/{email}/address:
    get:
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "email"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "200 response"
          schema:
            $ref: "#/definitions/Empty"
        422:
          description: "422 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        500:
          description: "500 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        404:
          description: "404 response"
          schema:
            $ref: "#/definitions/Error"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          500.*:
            statusCode: "500"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
          default:
            statusCode: "200"
          422.*:
            statusCode: "422"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
          404.*:
            statusCode: "404"
            responseTemplates:
              application/json: "#set($inputRoot = $input.path('$'))\n{\n    \"Error\
                \ Message\" : $input.json('$.errorMessage'),\n    \"Details\" : $input.json('$cause.errorMessage')\n\
                }"
        requestTemplates:
          application/json: "{\n    \"operation\": \"getaddr\",\n    \"payload\":\
            \ {\n        \"key\": {\n            \"email\": \"$input.params('email')\"\
            \n        }\n    }\n}"
        uri: "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:722850008576:function:testLambda/invocations"
        passthroughBehavior: "when_no_templates"
        httpMethod: "POST"
        type: "aws"
definitions:
  Empty:
    type: "object"
    title: "Empty Schema"
  Error:
    type: "object"
    properties:
      message:
        type: "string"
    title: "Error Schema"
